<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <title>test26</title>
  <style>
    html {
      font-family: 'helvetica neue', Arial, Helvetica, sans-serif;
    }

    thead th,
    tfoot th {
      font-family: 'Rock Salt', cursive;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid #999;
    }

    thead th:nth-child(1) {
      width: 30%;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    thead th:nth-child(3) {
      width: 15%;
    }

    thead th:nth-child(4) {
      width: 35%;
    }

    th,
    td {
      padding: 20px;
    }

    tbody td {
      text-align: center;
    }

    tfoot th {
      text-align: right;
    }

    thead,
    tfoot {
      background: url(leopardskin.jpg);
      color: white;
      text-shadow: 1px 1px 1px black;
    }

    thead th,
    tfoot th,
    tfoot td {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
      border: 3px solid purple;
    }
  </style>
</head>

<body>
  <table>
    <caption>A summary of the UK's most famous punk bands</caption>
    <thead>
      <tr>
        <th scope="col">Bans</th>
        <th scope="col">Year formed</th>
        <th scope="col">No. of Albums</th>
        <th scope="col">Most famous song</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Buzzcocks</th>
        <td>1976</td>
        <td>9</td>
        <td>Ever fallen in love</td>
      </tr>
      <tr>
        <th>The Clash</th>
        <td>1976</td>
        <td>6</td>
        <td>London Calling</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row" colspan="2">Total albums</th>
        <td colspan="2">77</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>
