<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test29</title>
  <style>
    html {
      font-size: 10px;
    }

    h1::first-letter {
      font-size: 2.6px;
    }

    p {
      line-height: 1.5;
      font-size: 1.4rem;
      word-spacing: 4px;
    }

    span {
      font-size: 1.4rem;
      list-style: 1.5;
    }

    p.jap {
      background-color: red;
      line-height: 1;
    }

    p.arial {
      font-family: fantasy, monospace;
    }

    p.style {
      text-shadow: 0px 4px 10px red,
        0px 4px 1px rgba(0, 0, 0, 0.5),
        4px 4px 5px rgba(0, 0, 0, 0.7),
        0px 0px 7px rgba(0, 0, 0, 0.4);
    }

    div {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>MMhello world</h1>
  <p>this is a pen</p>
  <p class="arial">this is a pen</p>
  <p class="style">this is a pen</p>
  <p class="jap">Joint Statement of President Donald J. Trump of the United States of America and Chairman Kim Jong Un
    of the Democratic People's Republic of Koreaat the Singapore SummitPresident Donald J. Trump of th.</p>
  <span>Joint Statement of President Donald J. Trump of the United States of America and Chairman Kim Jong Un
    of the Democratic People's Republic of Koreaat the Singapore SummitPresident Donald J. Trump of th.</span>
  <div>
    <p>kore</p>
    <span>a</span>
    <a href="">#</a>
  </div>
</body>

</html>
