<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test27</title>
  <style>
    /* General styles - put these straight into your stylesheet */

    body {
      margin: 0;
    }

    html {
      font-family: 'Helvetica neue', Arial, 'sans serif';
      font-size: 10px;
      background-color: #ccc;
    }

    p,
    h2 {
      margin: 0;
    }

    /* Selectors to be matched up with rulesets */

    /* .card article img .card footer .card header .card */
    /* Rulesets to be matched up with selectors */

    .card {
      width: 35em;
      height: 22em;
      margin: 5em auto;
      background-color: red;
      border: 0.2em solid black;
      border-radius: 1.5em;
    }

    .card header h2,
    .card footer p {
      height: 30px;
      padding: 10px 0;
      margin: 0 .5em;
    }

    .card header {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      border-radius: 1.5em 1.5em 0 0;
    }

    .card article {
      color: #ccc;
      background-color: rgba(0, 0, 0, 0.2);
      height: 12em;
    }

    .card footer {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      border-radius: 0 0 1.5em 1.5em;
    }

    .card header h2 {
      font-size: 2.5em;
    }

    .card footer p {
      padding: 15px 0 5px 0;
      font-size: 1.5em;
    }

    .card article p {
      padding: 20px 15px;
      line-height: 1.2;
      letter-spacing: .1em;
    }

    img {
      max-height: 100%;
      float: right;
    }
  </style>
</head>

<body>
  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="./chris.jpg" alt="">
      <p>50 My Street<br>
        the Town<br>
        Gray Peach<br>
        UK<br>
        ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@example.com
      </p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>
</body>

</html>
