<!DOCTYPE html>

<html lang="ja">

<head>
  <title>test05</title>
  <meta charset="utf-8">

  <style>
    form {
      margin: 0 auto;
      width: 500px;
      border: 1px solid #ccc;
      padding: 1em;
      border-radius: 1em;
    }

    ul {
      list-style: none;
    }

    form li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* すべてのテキストフィールドのフォント設定を一致させる
     デフォルトで、textarea は等幅フォントが設定されている */
      font: 1em sans-serif;

      /* すべてのテキストフィールドを同じサイズにする */
      width: 300px;
      box-sizing: border-box;

      /* すべてのテキストフィールドを同じサイズにする */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* アクティブな要素を少し強調する */
      outline: none;
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }


    button {
      /* このマージンは、ラベルとテキストフィールドの間のスペースと
     おおよそ同じスペースを表す */
      margin-left: .5em;
    }
  </style>
</head>

<body>
  <div>
    <form action="">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send</button>
        </li>
      </ul>
    </form>
  </div>
</body>

</html>
